[gpg4win]
;   ; Installation settings. Leave out or leave empty for
  ; Default settings
  inst_gpgol = false
  inst_gpgex = false
  inst_kleopatra = false
  inst_gpa = false
  inst_claws_mail = false
  inst_compendium = false

;   ; The locations at which linkages are to be prepared.
   inst_start_menu = false
   inst_desktop = false
   inst_quick_launch_bar = false

;   ; In contrast to the other options, this option overwrites
;   ; the user's settings in the installation assistant.
   inst_start_menu_folder = Gpg4win

;   ; Standard configuration files.
   gpg.conf = D:\config\gpg-site.conf
   gpg-agent.conf = D:\config\gpg-agent-site.conf
   trustlist.txt = D:\config\trustlist-site.txt
   dirmngr.conf = D:\config\dirmngr-site.conf
   dirmngr_ldapserver.conf = D:\config\dirmngr_ldapserver-site.conf
   scdaemon.conf = D:\config\scdaemon-site.txt
   gpa.conf = D:\config\gpa-site.conf